{
  "name": "@vben/web-naive",
  "version": "5.3.0",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-naive"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@types/video.js": "^7.3.58",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "catalog:",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.5.18",
    "monaco-editor": "^0.52.2",
    "naive-ui": "catalog:",
    "pinia": "catalog:",
    "video.js": "^8.21.0",
    "vue": "catalog:",
    "vue-draggable-next": "^2.2.1",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "catalog:",
    "xgplayer": "^3.0.20",
    "xgplayer-hls.js": "^3.0.20"
  },
  "devDependencies": {
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
